<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Mega&family=PT+Mono&display=swap" rel="stylesheet">
  <title>PierreDu93</title>
</head>
<body>
  <div class="container">
    <div class = "blood_box">
      <h1>PierreDu93 😎 </h1>
      <img src= "image/Pierre_gang.png" width="800px" class= 'center'/>
      <p> Scooter en Y. 50e la barret bien viser. nouvelle peuf la semaine pro. snap unikment. 50e minimum, jme deplace pa pr moins</p>
      <p> signé La frappe à Pato </p>
      <a href="https://bidou5212.skyrock.com/2057385377-L-autre-Monsieur-Bodin.html" style="text-decoration: none;" class="button"> Découvre mon skyblog 😏 </a>
      <h2> Sois à l'affût ... </h2>
    </div>
    <div id="footer">
      <p> note sur /20</p>
      <p> lachez des coms </p>
      <ul>
        <li>
          <a href="https://www.youtube.com/watch?v=cWJRoxLaAgQ">
            <i class="fab fa-youtube"></i>
          </a>
        </li>
        <li>
          <a href="http://copainsdavant.linternaute.com/p/pierre-bodin-2971313">
            <i class="fas fa-user-friends"></i>
          </a>
        </li>
        <li>
          <a href="https://fr.wikipedia.org/wiki/Pierre_Bodin">
            <i class="fab fa-wikipedia-w"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>
